==12228== Memcheck, a memory error detector
==12228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12228== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12228== Command: ./prog
==12228== 
==12228== Invalid write of size 4
==12228==    at 0x10916D: main (in /home/arun/Desktop/OStakehome/prog)
==12228==  Address 0x4a781d0 is 0 bytes after a block of size 400 alloc'd
==12228==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12228==    by 0x10915E: main (in /home/arun/Desktop/OStakehome/prog)
==12228== 
==12228== 
==12228== HEAP SUMMARY:
==12228==     in use at exit: 400 bytes in 1 blocks
==12228==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==12228== 
==12228== LEAK SUMMARY:
==12228==    definitely lost: 400 bytes in 1 blocks
==12228==    indirectly lost: 0 bytes in 0 blocks
==12228==      possibly lost: 0 bytes in 0 blocks
==12228==    still reachable: 0 bytes in 0 blocks
==12228==         suppressed: 0 bytes in 0 blocks
==12228== Rerun with --leak-check=full to see details of leaked memory
==12228== 
==12228== For lists of detected and suppressed errors, rerun with: -s
==12228== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
arun@arun-HP-Laptop:~/Desktop/OStakehome$ valgrind ./prog < q2p1
==12303== Memcheck, a memory error detector
==12303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12303== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12303== Command: ./prog
==12303== 
==12303== Invalid write of size 4
==12303==    at 0x10916D: main (in /home/arun/Desktop/OStakehome/prog)
==12303==  Address 0x4a781d0 is 0 bytes after a block of size 400 alloc'd
==12303==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12303==    by 0x10915E: main (in /home/arun/Desktop/OStakehome/prog)
==12303== 
==12303== 
==12303== HEAP SUMMARY:
==12303==     in use at exit: 400 bytes in 1 blocks
==12303==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==12303== 
==12303== LEAK SUMMARY:
==12303==    definitely lost: 400 bytes in 1 blocks
==12303==    indirectly lost: 0 bytes in 0 blocks
==12303==      possibly lost: 0 bytes in 0 blocks
==12303==    still reachable: 0 bytes in 0 blocks
==12303==         suppressed: 0 bytes in 0 blocks
==12303== Rerun with --leak-check=full to see details of leaked memory
==12303== 
==12303== For lists of detected and suppressed errors, rerun with: -s
==12303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)