==12504== Memcheck, a memory error detector
==12504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12504== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==12504== Command: ./prog1
==12504== 
==12504== Invalid read of size 4
==12504==    at 0x1091B7: main (in /home/arun/Desktop/OStakehome/prog1)
==12504==  Address 0x4a78044 is 4 bytes inside a block of size 400 free'd
==12504==    at 0x484620F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12504==    by 0x1091AE: main (in /home/arun/Desktop/OStakehome/prog1)
==12504==  Block was alloc'd at
==12504==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12504==    by 0x10919E: main (in /home/arun/Desktop/OStakehome/prog1)
==12504== 
0
==12504== 
==12504== HEAP SUMMARY:
==12504==     in use at exit: 0 bytes in 0 blocks
==12504==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
==12504== 
==12504== All heap blocks were freed -- no leaks are possible
==12504== 
==12504== For lists of detected and suppressed errors, rerun with: -s
==12504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)